// Inserire qui le regole specifiche per questo sottotema
// Bottoni, spaziature
// Utilizzare variables.less per moficare colori e impostazioni generali di Bootstrap

// ** COLORI SFONDO **
// -------------------
body,
html{
  background: @gray-dark;
}

.wrapper-bottom,
.wrapper-top,
.wrapper-content{
  background: #fff;
}

.not-front .wrapper-content{
  padding-bottom: 40px;
}

.wrapper-front-news,
.page-node-5 .wrapper-content,
.page-node-2 .wrapper-content,
.wrapper-scroll-home-node-5,
.wrapper-scroll-home-node-2{
  background: @gray-lightest;
}

.wrapper-scroll-home-node-3{
  background: url('../img/bg-chi-siamo.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media (max-width: @screen-xs-max){
  .wrapper-scroll-home-node-3{
    background-attachment: scroll;
  }
}

// ** SCROLL HOME  **
// ------------------

.wrapper-scroll-home.last .scroll-home-separator{
	display: none;
}

// ** TYPO **
// ----------

h4, .h4{
  line-height: 1.3;
}

// ** COVER **
// -----------

.cover-content img{
  width: 100%;
}

.cover-content{
  position: relative;
  padding-top: 0;
  overflow: hidden;

  .cover-text{
    position: absolute;
    top: 0px;
    left: 10px;
  }
}

@media (max-width: @screen-xs-max){
  .cover-content{
    .over{
      margin: 0 -100px;
    }
  }
}

.wrapper-cover{

  position: relative;

  .wrapper-container{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -75px;
    h1{
      margin-top: 0;
      color: #fff;
    }
    p{
      color: #fff;
    }
  }
  .over-img{
    background: fade(#000,50%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

.cover-subtitle{
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

// ** NAV BAR **
// -------------
// Implements smile.less
// .navbar-default{
//   .navbar-nav li a{
//     text-transform: uppercase;
//   }
// }

// ** TYPOGRAPHY **
// ----------------

h1, h2, h3, h5,
.h1, .h2, .h3, .h5{

  a:hover{
    color: darken(@headings-color, 5%);
    text-decoration: none;
  }

  a{
    font-weight: @headings-font-weight;
  }
}

h4,
.h4{
  color: @gray-darker;
  a{
    color: @gray-darker;
  }
  a:hover{
    color: darken(@headings-color, 5%);
    text-decoration: none;
  }
}

hr {
  border-top: 1px solid @brand-primary;
}

.negative{

  hr{
    border-top: 1px solid fade(#fff, 50%);
  }

  p{
    color: #fff;
  }

  h1,h3{
    color: #fff;
  }

  .btn{
    border-color: #fff;
  }
}

blockquote{
  color: @gray-dark;
  margin-bottom: 15px;
  font-size: @font-size-large;
  p{
    font-size: @font-size-large;
  }
}

@media (max-width: @screen-xs-max){
  blockquote{
    font-size: @font-size-base;
    p{
      font-size: @font-size-base;
    };
  }
}



// ** LOGO ** //
// -------------
// Larghezza massima logo
.footer .logo img,
.navbar-header .logo img{
  max-width: 180px;
  margin-top: 3px;
}

.cover-logo img{
  max-width: 288px;
}

/*Larghezza massima logo nella modalità sm - small
(utile per rimpicciolirlo se esce dalla griglia nel Footer)
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
 .footer .logo img,
 .navbar-header .logo img{
   max-width: 150px;
   margin-top: 3px;
 }
}*/

// ** BOTTONI **
// -------------
// Button variants
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.button-variant(@color; @background; @border) {
  color: @color;
  font-size: @font-size-small;
  text-decoration: none;
  text-transform: uppercase;
  background: none;
  border-color: @border;
  border-width: 1px;
  .border-bottom-radius(0);
  .border-top-radius(0);
  .transition(all ease-in-out .2s);

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background: none;
    color: desaturate(darken(@color, 40%), 100%);
    border-color: darken(@border, 10%);

    .box-shadow(none);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background: none;
    background: none;
    color: desaturate(darken(@color, 40%), 100%);
    border-color: darken(@border, 10%);

    .box-shadow(none);
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: none;
      border-color: @border;
    }
  }

  .badge {
    color: @color;
    background-color: @color;
  }
}

// Bottoni flat
.btn-flat{
  border: none;

  &.btn-default{
    background: @gray-lighter;
    color: @gray-dark;
  }

  &.btn-default.active{
    background: @brand-primary;
    color: #fff;
  }
}

// ** SEZIONE CORRELATI **
// -----------------------
.bottom{
  background: @gray-lightest;
  padding-top: 30px;
}

// ** OVER IMG **
// --------------

.wrapper-image-with-title{
  position: relative;

  .wrapper-square{
    position: relative;
    display: block;
    height: 100%;
    margin: 1px;
  }

  .wrapper-title{
    position: absolute;
    width: 100%;
    bottom: 9px;
    left: 0;
    text-align: center;

    span.title{
      text-transform: uppercase;
      color: #fff;
      line-height: 35px;
    }

    span.title.with-subtitle{
      line-height: 24px;
    }

    span.subtitle{
      color: #fff;
      font-weight: normal;
      line-height: 24px;
    }
  }

  .wrapper-brand-logo{
    .transition(all ease-in-out .5s);
    opacity: 0;
    position: relative;
    top: 10px;
    max-width: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .over-img-dark{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 10px;
    .transition(all ease-in-out .2s);

    &:hover{
      background: fade(@gray-darker, 55%);

      .wrapper-square{
        margin: 0;
        border: 1px solid #fff;
      }

      .wrapper-title{
        bottom: 7px;
      }

      .wrapper-brand-logo{
        opacity: 1;
      }
    }
  }
}

// ** HOVER **
// -----------

.wrapper-hover .hover span{
  font-weight: normal;
}

// ** CONTATTI **
// --------------

.node-webform i{
  color: @gray-dark;
}

.node-webform h3{
  text-transform: inherit;
}

// ** BLOCK **
// -----------

#block-custom-blog-archive-accordion-blog-archive,
#block-custom-blog-archive-categories-blog,
#block-custom-blog-archive-tags-blog{

  h2{
    color: @gray-dark;
  }

  h4.panel-title{
    color: @gray-dark;
  }

  h4.block-title{
    margin-top: 0px;
    padding-bottom: 10px;
    border-bottom: 6px solid @brand-primary;
    margin-bottom: 20px;
    color: @gray-dark;
  }

  .panel-group{
    margin-bottom: 0px;
  }
}

#block-custom-blog-archive-tags-blog,
#block-custom-blog-archive-categories-blog,
#block-custom-blog-archive-accordion-blog-archive{
  margin-bottom: 40px;
}

#blog-archive-accordion{

  .panel{
    border: none;
    box-shadow: none;
  }

  .panel-heading{
    background: @gray-lighter;
  }

  .panel-default{
    background: none;
  }

  .panel-body{
    padding: 15px 0 0 0;
  }
}

#blog-archive-accordion{
  .sub-archive{

    .panel-heading{
      border-top: 1px solid @gray;
      background: none;
    }

    .panel-body{
      border: 0;
      border-top: 1px solid @gray;
    }

    .panel-default{
      border: 0;
      margin-top: 0px;
    }

    .panel-body{
      padding: 15px;
    }
  }
}

ul.archive-tags-ul{
  padding-left: 0;
  margin-bottom: 0;

  li{
    list-style: none;
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 10px;
  }
}

// ** FOOTER **
// ------------

.block-footer{
  .h5,
  h5{
    text-transform: uppercase;
    color: @gray-light;
  }

  hr{
   border-color: @gray;
   border-width: 1px;
  }
}

.footer-common-link{
  p{
    color: @gray-light;
    a{
      color: @gray-light;
    }
  }
}

// ** NODE TYPE PRODUCT **
// -----------------------

.node-product.node-full{
  margin-top: 20px;
}

// ** NODE TYPE PRODUCER **
// ------------------------

.node-producer.node-reference{
  background: @gray-lightest;

  .field-name-field-img{
    padding: 15px 0 15px 15px;
  }

  .field-name-body{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
  }
}

// ** NODE TYPE SHOWROOM **
// ------------------------

#node-4 .node-showroom.node-reference,
#node-20 .node-showroom.node-reference,
.node-webform .node-showroom.node-reference{
  background: @gray-lightest;
  padding: 10px;
  hr{
    display: none;
  }
}

// ** NODE NEWS **
// ---------------

.node-news.node-child{
  hr.top{
    margin-top: 0;
    margin-bottom: 0px;
  }
}

.node-news.node-full{
  .field-slideshow-wrapper{
    margin-bottom: 30px;
  }
}

// ** NODE TYPE BRAND **
// ---------------------

.wrapper-header-brand{
  background: @gray-lightest;

  .field-name-field-img{
    padding:30px 30px 0 30px;
    max-width: 200px;
  }
}

.brand-description{
  padding: 30px 30px 0 0;
}

@media (max-width: @screen-xs-max){
  .brand-description{
    padding: 30px 30px 0 30px;
  }
}

.node-brand.node-teaser,
.node-brand.node-child{
  .field-name-field-img{
    border: 1px solid @gray-lighter;
    padding: 1px;
  }
  @media (min-width: @screen-xs-max){
    .node-content{
      background: @gray-lightest;
      padding: 15px;
    }
    .field-name-field-img{
      border: none;
      padding: 0;
    }
  }
  h5 a{
    color: @gray-dark;
  }
}

// ** NODE TYPE SERVICE **
// -----------------------

.field-name-field-col-servizi{
  .field-collection-view{
    i{
      color: @gray-dark;
    }
  }
}

// ** NODE PARTNER **
// ------------------

.node-partner.node-child{
  h5 a{
    color: @gray-dark;
  }
}

.negative .node-partner.node-child h5 a{
  color: #fff;
}

.wrapper-header-partner{

  .field-name-field-img{
    max-width: 200px;
  }
}

.partners-reference .col-md-2{
  width: 20%;
}

// ** COMPLIANCE **
// ----------------

#sliding-popup .popup-content{
  max-width: auto;

  .popup-text{;
    margin: 10px 0;
    p{
      color: #fff;
      font-size: 12px;
    }

    span{
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .popup-buttons{
    margin: 10px 0;
  }
}

// ** WEBFORM **
// -------------

.webform-submission-info{
  padding: 0;
  padding-bottom: 20px;
}

// ** NODE LANDING **
// ------------------

.node-news .field-name-body,
.node-landing .field-name-body{
  ul{
    padding-left: 0;
    li{
      padding: 10px 15px;
      background: @gray-lightest;
      list-style: none;
      margin-bottom: 10px;
    }
  }
}

// ** BTN SOCIAL **
// ----------------

ul.btn-social{
  list-style: none;
  padding-left: 0;
  li{
    margin-right: 10px;
    float: left;
  }
}

.li-soc-fb{
  max-width: 100px;
}

.li-soc-pl{
  max-width: 57px;
}

// ** GOOGLE CAPTCHA **
// --------------------

#google_recaptcha_webform_client_form_198,
#google_recaptcha_webform_client_form_4{
  margin-bottom: 15px;
}

// ** HOUZZ **
// -----------

.wrapper-houzz{
  .transition(all ease-in-out .5s);
  position: absolute;
  top: 100px;
  left: -80px;

  @media (max-width: @screen-xs-max){
    display: none;
  }

  &.open{
    left: 0;
  }
}

.logged-in .wrapper-houzz{
  top: 140px;
}

// ** ACCORDION **
// ---------------

.wrapper-accordion-toggle{
  margin-top: 5px;
  background: @gray-lightest;
  padding: 7px 15px;
  cursor: pointer;

  &:hover{
    background: @gray-lighter;
  }
}

.wrapper-accordion-content{
  max-height: 100px;
  overflow: hidden;

  &.open{
    max-height: none;
  }
}

.wrapper-accordion.open{
  .wrapper-accordion-toggle{
    display: none;
  }
}

// ** SEO **
// ---------

.fake-h1{
  font-size: 15px;
  font-style: italic;
  color: @gray-light;
  font-weight: 400;
}

.page-node-done{
  .breadcrumb{
    display: none;
  }
}